<!DOCTYPE html>
<html>

<head>
    <title>Task Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            /* margin: 0; */
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        nav {
            margin-bottom: 20px;
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

        .task {
            background: #f4f4f4;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .task h3 {
            margin-top: 0;
        }

        form {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form textarea,
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        form button {
            background: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Task Manager</h1>
        <nav>
            <a href="{% url 'tasks:task_list' %}">Home</a>
            <a href="{% url 'tasks:task_create'%}">Add New Task</a>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>